{
  "name": "mira-release",
  "version": "0.0.0",
  "private": true,
  "description": "Not a JavaScript project. This file exists so @changesets/cli can see the two things Mira versions independently: the engine (Cargo.toml's [workspace.package] version) and the operator (charts/mira-operator/Chart.yaml). The units under release/units/ hold one number each and nothing else. crates/mira/ui is deliberately NOT a member: npm reroutes an install run from inside a workspace member up to the root, and `make ui`'s `git diff --exit-code dist` would stop being reproducible.",
  "license": "Apache-2.0",
  "workspaces": [
    "release/units/*"
  ],
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "markdownlint-cli2": "0.23.2"
  },
  "//overrides": "markdownlint-cli2 0.23.2 pins smol-toml to exactly 1.7.0, and GHSA-7w5x-hrqm-74c2 is fixed in 1.7.1 — so the only fix npm can find on its own is `audit fix --force` down to markdownlint-cli2 0.21.0, a major downgrade of the linter that gates every page here. Drop this the day a markdownlint-cli2 release moves off 1.7.0.",
  "overrides": {
    "smol-toml": "1.7.2"
  }
}
